<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_view_account_move_form" model="ir.ui.view">
        <field name="name">inherit.view.account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']/tree/field[@name='credit']" position="after">
                <field name="check_global_invoice" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
