<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_pos_config_view_form" model="ir.ui.view">
            <field name="name">inherit.pos.config.view.form</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='accounting_section']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="create_global_invoice"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="create_global_invoice"/>
                            <div class="text-muted" id="invoice_journal">
                               Can create global invoice
                            </div>
                            <div class="content-group mt16" attrs="{'invisible': [('create_global_invoice', '=', False)]}">
                                <div class="row mt16">
                                    <label string="General public" for="global_customer_id" class="col-lg-3 o_light_label"/>
                                    <field name="global_customer_id" attrs="{'required': [('create_global_invoice', '=', True)]}"/>
                                </div>
                                <div class="row mt16">
                                    <label string="Method" for="global_invoice_method" class="col-lg-3 o_light_label"/>
                                    <field name="global_invoice_method" attrs="{'required': [('create_global_invoice', '=', True)]}"/>
                                </div>
                                  <div class="row mt16">
                                    <label string="Diario" for="global_journal_id" class="col-lg-3 o_light_label"/>
                                    <field name="global_journal_id" attrs="{'required': [('create_global_invoice', '=', True)]}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
